
/*Font family*/

@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat'), local('Montserrat-Regular'), 
    url('../fonts/montserrat.woff2') format('woff2'), 
    url('../fonts/montserrat.woff') format('woff'), 
    url('../fonts/montserrat.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Bold'), local('Montserrat-Bold'), 
    url('../fonts/montserratbold.woff2') format('woff2'), 
    url('../fonts/montserratbold.woff') format('woff'), 
    url('../fonts/montserratbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: local('Quicksand Regular'), 
    local('Quicksand-Regular'), 
    url('../fonts/quicksandregular.woff2') format('woff2'), 
    url('../fonts/quicksandregular.woff') format('woff'), 
    url('../fonts/quicksandregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: local('Quicksand Bold'), local('Quicksand-Bold'), 
    url('../fonts/quicksandbold.woff2') format('woff2'), 
				url('../fonts/quicksandbold.woff') format('woff'), 
				url('../fonts/quicksandbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


.mont(){
	 font-family: 'Montserrat';
}

.quick(){
	font-family: 'Quicksand';
}

/*Colors*/

@dark100:#1F2041;
@dark75:#575871;
@dark50:#8f90a0;
@dark25:#c7c7d0;
@dark5:#f4f4f6;
@purple:#BC9CFF;
@green:#6FCF97;




.container{
	margin-top: 10rem;
}

.header_one{
 .quick();
 margin-bottom: 2rem;
 font-weight: bold;
 font-size: 2.4rem;
 line-height: 2.8rem;
 color:@dark100;
 
}

.input{ //название инпутов
	.mont();
	display: inline-block;
	margin-right: 2rem;
	font-style: normal;
	font-weight: bold;
	font-size: 1.2rem;
	line-height: 1.5rem;
	text-align: left;
	color:@dark100;
}
 

input{ //инпуты
	.mont();
	margin-top: 0.5rem;
	height: 4.4rem;
	width: 15rem;
	font-style: normal;
	font-weight: normal;
	font-size: 1.4rem;
	line-height: 1.8rem;
	border: 1px solid @dark25;
	border-radius: 0.4rem;

}

 .datepicker-here{
 	
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 1.4rem;
line-height: 1.8rem;
 }


 .fas{
 	position:absolute;
 	margin-left: 12rem;
 	margin-top: 1.5rem;
 	font-size: 2.4rem;
 	color: @dark50;

 }



